@import '~antd/dist/antd.css';

.options-page {
  &-layout {
    min-width: 1390px;
    min-height: 100vh;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    width: 100%;
    color: #fff;
  }

  &-title {
    color: #fff !important;
    margin: 0 !important;
    line-height: 1.5 !important;
  }

  &-content {
    margin: 94px 50px 30px;
  }
}
